export SECRET_KEY="django-insecure-4&ef=af^^5hqgux(@ovcelryvh(+9qbg&zch=694f5(nd_4c91"
export AWS_ACCESS_KEY_ID = "AKIAZGXVLPEQX2KU37FQ"
export AWS_SECRET_ACCESS_KEY = "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"